1/1/2019
savings opening balance
9126.13


Reading..........
1/24/2019
704: 2698890
706 432466
708 520766
710 685737
////////////////////////////////////////////////////

pge_bill_recd.............................
1/24/2019
pge bill 31.62
704
5.51
7.40
2958g

706
8.26
11.07
4428.46g

708
9.96
13.35
5341.08g

710
7.89
10.58
4233.96


///////////////////////////////////
 1/24/2019
 pge bill paid .....
 31.62

////////////////////////////////////////////////////

1/31/2019
savings dep
42.40
jan 2019 assessments
bal $ 9168.53

///////////////////
payment recd
02/11/2019  1528   Payment from Schultz          $  12.91   $ 232.70

/////////////////////////////////////
readings
02/26/2019

704
2703554
5.80
11.66
(4664.00 gallons x $0.0025)

706
433153
6.39
12.85
(5139.10 gallons x $0.0025)

708
521657
8.29
16.66
(6665.13 gallons x $0.0025)

710
686547
7.53
15.15
(6059.20 gallons x $0.0025)

//////////////////////////////////////////////////////
2/27/2019
pge bill
28.00

/////////////////////////////////////
2/27.2019
pge bill paid
28.00

//////////////////////////
saving dep make

02/28/2019  -56.32
02/28/2019  -----  Savings Balance: $ 9224.85



..............................
03/19/2019
dividend to savings
2.90


3/24/2019
704 schultz chk 1549
$17.46
/////

3/26/2019 readings
704 ... 2705495
706 ... 433734
708 ... 522315
710 ... 687212

pge bill recd
3/26/2019
$32.41




pge bill paid

3/26/2019
$32.41

..............
3/26/2019
710 olivares chk 2963
$61.15



3/27/2019
savings dep made
$40.47
bal: $9268.22

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

2/27/2019
704 1, 224, 2703554))
706 2, 224, 433153))
708 3, 224, 521657))
710 4, 224, 686547))

#

make_accounts_table
    reads the json file
    sets up each account
        name
        addr
        reads_in
        master?

make_master_account
    acct
    date
    amount
    text

    initially sets up opening balance

//////////////
704
12/27/2018  -----  Meter Reading: 2695932

706
12/27/2018  -----  Meter Reading: 431874

708
12/27/2018  -----  Meter Reading: 520052

710
12/27/2018  -----  Meter Reading: 685171